# s6-board-service

./: Board-service.sln  Dockerfile  Project-microservice.sln  README.md
.github/workflows/: On_Pull_Request.yml  Prodcution_Pipeline.yml
Board-service/: Board-API-Service.csproj  Board-service.csproj  Board-service.http  Program.cs  Project-API-Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Board-service/Controllers/: BoardController.cs  InviteLinkController.cs  ProjectController.cs  WeatherForecastController.cs
Board-service/Handler/AuthorizationHandler/: Auth0AuthorizationHandler.cs
Board-service/Handler/CustomExtensions/: CustomConfigurationBuilder.cs  HostBuilder.cs  LoggingExtension.cs
Board-service/Handler/ExceptionHandler/: ExceptionHandler.cs
Board-service/Properties/: launchSettings.json
BoardService/: BoardService.csproj  ProjectService.csproj
BoardService/DataSyncManagement/: ProjectSyncManagment.cs
BoardService/Handler/: BoardHandler.cs  InviteLinkHandler.cs  ProjectHandler.cs
BoardService/Interface/: BoardDSInterface.cs  InviteDSInterface.cs  ProjectDSInterface.cs  ProjectSyncInterface.cs
CustomExceptions/ObjectExceptions/: NotFoundException.cs
DTO/: DTO - Backup.csproj
DTO/DTO's/: BoardDTO.cs  ColumnsDTO.cs  InviteLinkDTO.cs  StatusDTO.cs  UpdateDTO.cs
DTO/DTO's/Authorization/: AuthorizationUserDTO.cs
DTO/DTO's/Board/: BoardDTO.cs  CreateBoardDTO.cs  SmallBoardDTO.cs  UpdateBoardDTO.cs
DTO/DTO's/InviteLink/: CreateInviteLinkDTO.cs  InviteLinkDTO.cs  OpenInviteLinkDTO.cs  PublicInviteLinkDTO.cs
DTO/DTO's/Project/: CreateProjectDTO.cs  ProjectDTO.cs  SmallProjectDTO.cs  (+1 more)
DTO/Enum/: BoardRoleEnum.cs  ProjectRoleEnum.cs  SprintTimeEnum.cs  StatusEnum.cs
InfraMongoDB/: InfraMongoDB.csproj  MongoDBSettings.cs
InfraMongoDB/Infra/: BoardInfrastructure.cs  InviteLinkInfrastructure.cs  ProjectInfrastructure.cs
InfraMongoDB/Transform/: BoardTransform.cs  InviteLinkTransform.cs  ProjectTransform.cs
InfraRabbitMQ/: InfraRabbitMQ.csproj  RabbitMQPersistentConnection.cs  RabbitMQSettings.cs
InfraRabbitMQ/Object/: RabbitMQMessageCrudEnum.cs  RabbitMQMessageObject.cs
Models/Enum/: BoardRoleEnum.cs  ProjectRoleEnum.cs  SprintTimeEnum.cs  StatusEnum.cs
Models/Models/: BoardModel.cs  ColumnsModel.cs  InviteLinkModel.cs  ProjectModel.cs  StatusModel.cs  UpdateModel.cs  UserModel.cs
(+7 files in other folders)
